/*
Напишите программу, которая на входе принимает число,
а на выходе выдаёт его квадрат (число умноженное само на себя).
*/

//Математический способ решения

Console.Write("Введите число: "); //Оператор вывода в консоль
int number = int.Parse(Console.ReadLine()!);//Объявление переменной + оператор считывания данных с консоли
/*
int.Parse() - это функция конвертации в какое-либо число
(Если убрать !, то появистя предупреждение о том,
что то что мы вводим может иметь нулевой тип)
*/

//Объявим какую-то новую переменную, в которой будет хранится полученный результат
int sqr = number * number;

//Выведем в консоль полученный результат
Console.WriteLine($"Квадрат числа {number} равен: {sqr}");
