/*
Написать программу, которая на входе принимает трёхзначное число,
а на выходе показывает последнюю цифру этого числа
456 -> 6
782 -> 2
918 -> 8
*/

Console.Write("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine()!);

int result = number % 10;

Console.WriteLine($"Последняя цифра числа {number} ровняется {result}");