/*
Напишите программу, которая на входе принимает число,
а на выходе выдаёт его квадрат (число умноженное само на себя).
*/

//Решение с использованием библиотеки

Console.Write("Введите число: "); //Оператор вывода в консоль
int number = int.Parse(Console.ReadLine()!);//Объявление переменной + оператор считывания данных с консоли
/*
int.Parse() - это функция конвертации в какое-либо число
(Если убрать !, то появистя предупреждение о том,
что то что мы вводим может иметь нулевой тип)
*/

//Объявим какую-то новую переменную, в которой будет хранится полученный результат
int sqr = Convert.ToInt32(Math.Pow(number, 2));
/*
Библиотека Math содержит метод Pow(x, y) - возведение в степень, который принимает
два числа: первое число это то число, которое мы возводим в степень, а второе число
это степень в которую мы возводим первое число.

При этом тип данных, который мы получаем соответсует double (вещественным числам).
Таким образом надо произвести преобразование полученного результата в int (целое число).
Это можно выполнить через другую библиотеку Convert.ToInt32()
*/
//Выведем в консоль полученный результат
Console.WriteLine($"Квадрат числа {number} равен: {sqr}");